\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{roerdink2000watershed}
\citation{ortiz2002procesamiento}
\citation{ortiz2002procesamiento}
\citation{joblove1978colo,meyer1980perceptual}
\citation{tkalcic2003colour}
\citation{rolleston1996color}
\citation{rolleston1996color}
\citation{tkalcic2003colour}
\citation{ortiz2002procesamiento}
\citation{leon2006color}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{zamora2001comparativos}
\citation{ortiz2002procesamiento}
\citation{hanbury2001mathematical}
\citation{hanbury2001mathematical2}
\citation{hanbury2002mathematical3}
\citation{tobar2007mathematical}
\citation{lei2013vector}
\citation{zaharescu2003color,gao2013adaptive,wang2012edge}
\citation{serra1982image}
\citation{ortiz2002procesamiento}
\citation{heijmans1990algebraic}
\citation{ledoux2012limits,van2013group,velasco2012random,lezoray2009learning,velasco2010morphological,burgeth2013morphology,velasco2011supervised,hanbury2001morphological,angulo2010pseudo,aptoula2008alpha,kleefeld2015processing,vazquez2014color}
\citation{chanussot1997bit}
\citation{apatoula2007comparative}
\citation{aptoula2007comparative,aptoula2008lexicographical}
\citation{louverdis2002new}
\citation{vardavoulia2002vector}
\citation{louverdis2002morphological}
\citation{angulo2003morphological}
\citation{ortiz2004morphological}
\citation{hanbury2002mathematical3}
\citation{angulo2005morphological}
\citation{sartor2001morphological}
\citation{comer1999morphological}
\citation{tremeau1998analyse}
\citation{ortiz2002procesamiento,angulo2005unified}
\citation{gao2013adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art methods}{2}}
\newlabel{Relacionados}{{2}{2}}
\citation{bouchet2016fuzzy}
\citation{benavent2012mathematical}
\citation{gonzales2004digital}
\citation{gonzales2004digital}
\citation{serra1993anamorphoses}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of color image filtering}{3}}
\newlabel{Teo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RGB images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB Image\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ImagenRGB}{{1}{3}}
\newlabel{Filtrado}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital image filtering.\relax }}{3}}
\newlabel{fig:Filt}{{2}{3}}
\citation{barnett1976ordering}
\citation{aptoula2007comparative}
\citation{astola1990vector}
\citation{aptoula2007comparative}
\citation{aptoula2007comparative}
\citation{serra1986introduction}
\citation{serra1986introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ordering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Morphological mathematics}{4}}
\citation{aptoula2007pseudo}
\citation{zamora2001comparative}
\citation{angulo2003morphological}
\citation{ortiz2004gaussian}
\citation{ortiz2002procesamiento}
\citation{chanussot1997bit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Ordering}{5}}
\newlabel{histograma}{{8}{5}}
\newlabel{probabilidad}{{9}{5}}
\newlabel{Transformacion}{{10}{5}}
\newlabel{Mio}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{5}}
\newlabel{promedio}{{12}{6}}
\newlabel{minimo}{{13}{6}}
\newlabel{maximo}{{14}{6}}
\newlabel{ModaMinimo}{{15}{6}}
\newlabel{ModaMinimo}{{16}{6}}
\newlabel{varianza}{{17}{6}}
\newlabel{Suavidad}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B$ Neighborhood of size 3 $\times $ 3 centered at the pixel $(u,v)$ \relax }}{6}}
\newlabel{fig:Ventana B}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neighborhood as Domain}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Division of the image into subregions}{6}}
\citation{tuzlukov2002signal}
\citation{davenport1958random}
\citation{willmott2005advantages}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domain when the window touches one subregion\relax }}{7}}
\newlabel{fig:Sub-region}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domain when the window touches more than one subregion.\relax }}{7}}
\newlabel{fig:Sub-regiones}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application 1: Noise Removal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Used models}{7}}
\newlabel{eq:gaussian_noise}{{19}{7}}
\newlabel{eq:speckle}{{20}{7}}
\newlabel{eq:salt_and_pepper}{{21}{7}}
\citation{ortiz2002procesamiento}
\citation{chanussot1997bit}
\citation{zamora2001comparative}
\citation{angulo2003morphological}
\citation{ortiz2002procesamiento}
\newlabel{fig:original_sin_ruido}{{6a}{8}}
\newlabel{sub@fig:original_sin_ruido}{{a}{8}}
\newlabel{fig:con_ruido_gaussiano}{{6b}{8}}
\newlabel{sub@fig:con_ruido_gaussiano}{{b}{8}}
\newlabel{fig:con_ruido_speckle}{{6c}{8}}
\newlabel{sub@fig:con_ruido_speckle}{{c}{8}}
\newlabel{fig:con_ruido_sal_y_pimienta}{{6d}{8}}
\newlabel{sub@fig:con_ruido_sal_y_pimienta}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image with different kinds of noises.\relax }}{8}}
\newlabel{fig:ruido}{{6}{8}}
\newlabel{MAE}{{22}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results}{8}}
\citation{arbelaez2007berkeley}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian noise ($\mu = 0; \sigma ^2 = 0.105$)\relax }}{9}}
\newlabel{fig:imagen_ejemplo_ruido_gaussiano}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gaussian noise. MAE sorted by $\sigma ^2$\relax }}{9}}
\newlabel{tabla:gaussian_mae}{{1}{9}}
\citation{hanbury2001morphological,aptoula2007pseudo,aptoula2008alpha,angulo2010pseudo,chen2002pseudo}
\newlabel{fig:alex}{{8a}{10}}
\newlabel{sub@fig:alex}{{a}{10}}
\newlabel{fig:amlex}{{8b}{10}}
\newlabel{sub@fig:amlex}{{b}{10}}
\newlabel{fig:bm}{{8c}{10}}
\newlabel{sub@fig:bm}{{c}{10}}
\newlabel{fig:dlab}{{8d}{10}}
\newlabel{sub@fig:dlab}{{d}{10}}
\newlabel{fig:ed}{{8e}{10}}
\newlabel{sub@fig:ed}{{e}{10}}
\newlabel{fig:hlex}{{8f}{10}}
\newlabel{sub@fig:hlex}{{f}{10}}
\newlabel{fig:lex}{{8h}{10}}
\newlabel{sub@fig:lex}{{h}{10}}
\newlabel{fig:max}{{8j}{10}}
\newlabel{sub@fig:max}{{j}{10}}
\newlabel{fig:mean}{{8l}{10}}
\newlabel{sub@fig:mean}{{l}{10}}
\newlabel{fig:min}{{8n}{10}}
\newlabel{sub@fig:min}{{n}{10}}
\newlabel{fig:mo2}{{8p}{10}}
\newlabel{sub@fig:mo2}{{p}{10}}
\newlabel{fig:mo1}{{8r}{10}}
\newlabel{sub@fig:mo1}{{r}{10}}
\newlabel{fig:smo}{{8t}{10}}
\newlabel{sub@fig:smo}{{t}{10}}
\newlabel{fig:var}{{8v}{10}}
\newlabel{sub@fig:var}{{v}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of applying different filters evaluated on the image in Figure \ref  {fig:imagen_ejemplo_ruido_gaussiano}. The image was divided into 5 x 5 subregions .\relax }}{10}}
\newlabel{fig:imagenes_resultado}{{8}{10}}
\citation{soille2013morphological,mukhopadhyay2000multiscale,soille1997note,bai2010analysis,bai2010infrared,bai2010analysis1}
\citation{soille2013morphological}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaussian noise. MAE by $\sigma ^2$\relax }}{11}}
\newlabel{fig:gaussian_mae}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salt and pepper noise. MAE by $p$\relax }}{11}}
\newlabel{fig:salt_and_pepper_mae}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application 2: Contrast enhacement}{11}}
\citation{susstrunk2003color}
\citation{arbelaez2007berkeley}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speckle noise. MAE by $\sigma ^2$\relax }}{12}}
\newlabel{fig:speckle_mae}{{11}{12}}
\newlabel{fig:ImaSin}{{12a}{12}}
\newlabel{sub@fig:ImaSin}{{a}{12}}
\newlabel{fig:Apert1}{{12b}{12}}
\newlabel{sub@fig:Apert1}{{b}{12}}
\newlabel{fig:Apert2}{{12c}{12}}
\newlabel{sub@fig:Apert2}{{c}{12}}
\newlabel{fig:Apert1}{{12d}{12}}
\newlabel{sub@fig:Apert1}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A counter-example shows that openness is not idempotent with the ordering proposed.\relax }}{12}}
\newlabel{fig:ContraEjemplo}{{12}{12}}
\newlabel{contraste}{{24}{12}}
\newlabel{eq:cef}{{25}{12}}
\newlabel{cef}{{26}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Results}{12}}
\citation{hanbury2005illumination}
\citation{lefevre2009beyond}
\citation{palm2004color,van2005parallel}
\citation{matheron1975random}
\citation{vincent2000granulometries,soille2013morphological}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Salt and pepper noise. MAE by $p$\relax }}{13}}
\newlabel{tabla:salt_and_pepper_mae}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speckle noise. MAE by $\sigma ^2$\relax }}{13}}
\newlabel{tabla:speckle_mae}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contrast improvement\relax }}{13}}
\newlabel{tab:EXP_N1}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application 3: Texture classification}{13}}
\citation{matheron1975random,maragos1989pattern}
\citation{aptoula2007morphological}
\citation{ojala2002outex}
\citation{de2006selecting}
\citation{hanbury2005illumination}
\newlabel{fig:imagen_original_3}{{13a}{14}}
\newlabel{sub@fig:imagen_original_3}{{a}{14}}
\newlabel{fig:imagen_mejorada_3}{{13b}{14}}
\newlabel{sub@fig:imagen_mejorada_3}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Image contrast improvement applying 4 times the equation \ref  {contraste} with the proposed sorting method\relax }}{14}}
\newlabel{fig:mejora}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Texture samples OutexTC13\relax }}{14}}
\newlabel{fig:outex13}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Results}{14}}
\newlabel{sec:resultadosexperi}{{5.5.1}{14}}
\citation{hanbury2005illumination}
\citation{bianconi2011theoretical}
\citation{ortiz2004gaussian}
\citation{ortiz2002procesamiento}
\bibstyle{spbasic}
\bibdata{sample}
\bibcite{angulo2005morphological}{{1}{2005{}}{{Angulo}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification results by Ordering Methods\relax }}{15}}
\newlabel{tab:experiment1_t1}{{5}{15}}
\newlabel{exper_ordenaciones}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{15}}
\bibcite{angulo2005unified}{{2}{2005{}}{{Angulo}}{{}}}
\bibcite{angulo2010pseudo}{{3}{2010}{{Angulo}}{{}}}
\bibcite{angulo2003morphological}{{4}{2003}{{Angulo and Serra}}{{}}}
\bibcite{aptoula2007comparative}{{5}{2007}{{Aptoula and Lefevre}}{{}}}
\bibcite{aptoula2007morphological}{{6}{2007}{{Aptoula and Lef{\`e}vre}}{{}}}
\bibcite{aptoula2007pseudo}{{7}{2007}{{Aptoula and Lefevre}}{{}}}
\bibcite{aptoula2008alpha}{{8}{2008{}}{{Aptoula and Lefevre}}{{}}}
\bibcite{aptoula2008lexicographical}{{9}{2008{}}{{Aptoula and Lefevre}}{{}}}
\bibcite{arbelaez2007berkeley}{{10}{2007}{{Arbelaez et~al}}{{Arbelaez, Fowlkes, and Martin}}}
\bibcite{astola1990vector}{{11}{1990}{{Astola et~al}}{{Astola, Haavisto, and Neuvo}}}
\bibcite{bai2010analysis1}{{12}{2010{}}{{Bai and Zhou}}{{}}}
\bibcite{bai2010analysis}{{13}{2010{}}{{Bai and Zhou}}{{}}}
\bibcite{bai2010infrared}{{14}{2010{}}{{Bai and Zhou}}{{}}}
\bibcite{barnett1976ordering}{{15}{1976}{{Barnett}}{{}}}
\bibcite{benavent2012mathematical}{{16}{2012}{{Benavent et~al}}{{Benavent, Dura, Vegara, and Domingo}}}
\bibcite{bianconi2011theoretical}{{17}{2011}{{Bianconi et~al}}{{Bianconi, Harvey, Southam, and Fern{\'a}ndez}}}
\bibcite{bouchet2016fuzzy}{{18}{2016}{{Bouchet et~al}}{{Bouchet, Alonso, Pastore, Montes, and D{\'\i }az}}}
\bibcite{burgeth2013morphology}{{19}{2013}{{Burgeth and Kleefeld}}{{}}}
\bibcite{chanussot1997bit}{{20}{1997}{{Chanussot and Lambert}}{{}}}
\bibcite{chen2002pseudo}{{21}{2002}{{Chen et~al}}{{Chen, Wu, Rahmani-Torkaman, and Hughes}}}
\bibcite{comer1999morphological}{{22}{1999}{{Comer and Delp}}{{}}}
\bibcite{davenport1958random}{{23}{1958}{{Davenport and Root}}{{}}}
\bibcite{gao2013adaptive}{{24}{2013}{{Gao and Hu}}{{}}}
\bibcite{gonzales2004digital}{{25}{2004}{{Gonzales et~al}}{{Gonzales, Woods, and Eddins}}}
\bibcite{van2013group}{{26}{2013}{{van~de Gronde and Roerdink}}{{}}}
\bibcite{hanbury2001mathematical2}{{27}{2001{}}{{Hanbury and Serra}}{{}}}
\bibcite{hanbury2002mathematical3}{{28}{2002}{{Hanbury and Serra}}{{}}}
\bibcite{hanbury2001mathematical}{{29}{2001}{{Hanbury et~al}}{{Hanbury, Serra et~al}}}
\bibcite{hanbury2005illumination}{{30}{2005}{{Hanbury et~al}}{{Hanbury, Kandaswamy, and Adjeroh}}}
\bibcite{hanbury2001morphological}{{31}{2001{}}{{Hanbury and Serra}}{{}}}
\bibcite{heijmans1990algebraic}{{32}{1990}{{Heijmans and Ronse}}{{}}}
\bibcite{kleefeld2015processing}{{33}{2015}{{Kleefeld and Burgeth}}{{}}}
\bibcite{ledoux2012limits}{{34}{2012}{{Ledoux et~al}}{{Ledoux, Richard, and Capelle-Laize}}}
\bibcite{lefevre2009beyond}{{35}{2009}{{Lef{\`e}vre}}{{}}}
\bibcite{lei2013vector}{{36}{2013}{{Lei et~al}}{{Lei, Wang, Fan, and Zhao}}}
\bibcite{leon2006color}{{37}{2006}{{Leon et~al}}{{Leon, Mery, Pedreschi, and Leon}}}
\bibcite{lezoray2009learning}{{38}{2009}{{Lezoray et~al}}{{Lezoray, Charrier, and Elmoataz}}}
\bibcite{louverdis2002morphological}{{39}{2002{}}{{Louverdis et~al}}{{Louverdis, Andreadis, and Tsalides}}}
\bibcite{louverdis2002new}{{40}{2002{}}{{Louverdis et~al}}{{Louverdis, Vardavoulia, Andreadis, and Tsalides}}}
\bibcite{maragos1989pattern}{{41}{1989}{{Maragos}}{{}}}
\bibcite{matheron1975random}{{42}{1975}{{Matheron}}{{}}}
\bibcite{meyer1980perceptual}{{43}{1980}{{Meyer and Greenberg}}{{}}}
\bibcite{mukhopadhyay2000multiscale}{{44}{2000}{{Mukhopadhyay and Chanda}}{{}}}
\bibcite{ojala2002outex}{{45}{2002}{{Ojala et~al}}{{Ojala, Maenpaa, Pietikainen, Viertola, Kyllonen, and Huovinen}}}
\bibcite{ortiz2004gaussian}{{46}{2004}{{Ortiz et~al}}{{Ortiz, Torres, and Gil}}}
\bibcite{ortiz2002procesamiento}{{47}{2002}{{Ortiz~Zamora}}{{}}}
\bibcite{palm2004color}{{48}{2004}{{Palm}}{{}}}
\bibcite{roerdink2000watershed}{{49}{2000}{{Roerdink and Meijster}}{{}}}
\bibcite{rolleston1996color}{{50}{1996}{{Rolleston et~al}}{{Rolleston, Maltz, and Stinehour}}}
\bibcite{sartor2001morphological}{{51}{2001}{{Sartor and Weeks}}{{}}}
\bibcite{serra1982image}{{52}{1982}{{Serra}}{{}}}
\bibcite{serra1986introduction}{{53}{1986}{{Serra}}{{}}}
\bibcite{serra1993anamorphoses}{{54}{1993}{{Serra}}{{}}}
\bibcite{soille1997note}{{55}{1997}{{Soille}}{{}}}
\bibcite{soille2013morphological}{{56}{2013}{{Soille}}{{}}}
\bibcite{susstrunk2003color}{{57}{2003}{{Susstrunk and Winkler}}{{}}}
\bibcite{tkalcic2003colour}{{58}{2003}{{Tkalcic et~al}}{{Tkalcic, Tasic et~al}}}
\bibcite{tobar2007mathematical}{{59}{2007}{{Tobar et~al}}{{Tobar, Platero, Gonz{\'a}lez, and Asensio}}}
\bibcite{tremeau1998analyse}{{60}{1998}{{Tr{\'e}meau}}{{}}}
\bibcite{tuzlukov2002signal}{{61}{2002}{{Tuzlukov}}{{}}}
\bibcite{van2005parallel}{{62}{2005}{{Van Den~Broek and Van~Rikxoort}}{{}}}
\bibcite{vardavoulia2002vector}{{63}{2002}{{Vardavoulia et~al}}{{Vardavoulia, Andreadis, and Tsalides}}}
\bibcite{vazquez2014color}{{64}{2014}{{Vazquez~Noguera et~al}}{{Vazquez~Noguera, Legal~Ayala, Schaerer, and Facon}}}
\bibcite{velasco2010morphological}{{65}{2010}{{Velasco-Forero and Angulo}}{{}}}
\bibcite{velasco2011supervised}{{66}{2011}{{Velasco-Forero and Angulo}}{{}}}
\bibcite{velasco2012random}{{67}{2012}{{Velasco-Forero and Angulo}}{{}}}
\bibcite{de2006selecting}{{68}{2006}{{de~Ves et~al}}{{de~Ves, Benavent, Ayala, and Domingo}}}
\bibcite{vincent2000granulometries}{{69}{2000}{{Vincent}}{{}}}
\bibcite{wang2012edge}{{70}{2012}{{Wang and Yan}}{{}}}
\bibcite{willmott2005advantages}{{71}{2005}{{Willmott and Matsuura}}{{}}}
\bibcite{zaharescu2003color}{{72}{2003}{{Zaharescu et~al}}{{Zaharescu, Zamfir, and Vertan}}}
\bibcite{zamora2001comparative}{{73}{2001}{{Zamora et~al}}{{Zamora, Torres-Medina, Lopez-Angulo, and Mendez}}}
