\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{roerdink2000watershed}
\citation{ortiz2002procesamiento}
\citation{roerdink2000watershed}
\citation{ortiz2002procesamiento}
\citation{ortiz2002procesamiento}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{ortiz2002procesamiento}
\citation{ortiz2002procesamiento}
\citation{joblove1978color,meyer1980perceptual}
\citation{joblove1978colo,meyer1980perceptual}
\citation{busin2008color}
\citation{tkalcic2003colour}
\citation{rolleston1996color}
\citation{tkalcic2003colour}
\citation{rolleston1996color}
\citation{tkalcic2003colour}
\citation{rolleston1996color}
\citation{rolleston1996color}
\citation{tkalcic2003colour}
\citation{ortiz2002procesamiento}
\citation{ortiz2002procesamiento}
\citation{leon2006color}
\citation{mahy1994evaluation}
\citation{munson1995color}
\citation{leon2006color}
\citation{zamora2001comparative}
\citation{zamora2001comparativos}
\citation{ortiz2002procesamiento}
\citation{ortiz2002procesamiento}
\citation{hanbury2001mathematical}
\citation{hanbury2001mathematical2}
\citation{hanbury2002mathematical3}
\citation{tobar2007mathematical}
\citation{lei2013vector}
\citation{zaharescu2003color,gao2013adaptive,wang2012edge}
\citation{serra1982image}
\citation{ortiz2002procesamiento}
\citation{heijmans1990algebraic}
\citation{serra1982image}
\citation{ortiz2002procesamiento}
\citation{heijmans1990algebraic}
\citation{ledoux2012limits,van2013group,velasco2012random,lezoray2009learning,velasco2010morphological,burgeth2013morphology,velasco2011supervised,hanbury2001morphological,angulo2010pseudo,aptoula2008alpha,kleefeld2015processing,vazquez2014color}
\citation{chanussot1997bit}
\citation{aptoula2007comparative}
\citation{ledoux2012limits,van2013group,velasco2012random,lezoray2009learning,velasco2010morphological,burgeth2013morphology,velasco2011supervised,hanbury2001morphological,angulo2010pseudo,aptoula2008alpha,kleefeld2015processing,vazquez2014color}
\citation{chanussot1997bit}
\citation{apatoula2007comparative}
\citation{aptoula2007comparative,aptoula2008lexicographical}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art \textbf  {methods.??}}{3}}
\newlabel{Relacionados}{{2}{3}}
\citation{louverdis2002new}
\citation{vardavoulia2002vector}
\citation{louverdis2002morphological}
\citation{angulo2003morphological}
\citation{ortiz2004gaussian}
\citation{louverdis2002new}
\citation{vardavoulia2002vector}
\citation{louverdis2002morphological}
\citation{angulo2003morphological}
\citation{ortiz2004morphological}
\citation{hanbury2002mathematical3}
\citation{hanbury2002mathematical3}
\citation{angulo2005morphological}
\citation{sartor2001morphological}
\citation{comer1999morphological}
\citation{tremeau1998analyse}
\citation{ortiz2002procesamiento,angulo2005unified}
\citation{gao2013adaptive}
\citation{bouchet2016fuzzy}
\citation{benavent2012mathematical}
\citation{gonzales2004digital}
\citation{gonzales2004digital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos de filtrado de imagen a color}{4}}
\newlabel{Teo}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Im\'agenes RGB}{4}}
\citation{serra1993anamorphoses}
\citation{barnett1976ordering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB Image\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ImagenRGB}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtrado de im\'agenes}{5}}
\newlabel{Filtrado}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtrado de la imagen digital.\relax }}{5}}
\newlabel{fig:Filt}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ordenamiento}{5}}
\citation{aptoula2007comparative}
\citation{astola1990vector}
\citation{aptoula2007comparative}
\citation{aptoula2007comparative}
\citation{serra1986introduction}
\citation{serra1986introduction}
\citation{aptoula2007pseudo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matem\'atica morfol\'ogica}{6}}
\citation{zamora2001comparative}
\citation{angulo2003morphological}
\citation{ortiz2004gaussian}
\citation{ortiz2002procesamiento}
\citation{chanussot1997bit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordenamiento propuesto}{7}}
\newlabel{histograma}{{8}{7}}
\newlabel{probabilidad}{{9}{7}}
\newlabel{Transformacion}{{10}{7}}
\newlabel{Mio}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados experimentales}{7}}
\newlabel{promedio}{{12}{8}}
\newlabel{minimo}{{13}{8}}
\newlabel{maximo}{{14}{8}}
\newlabel{ModaMinimo}{{15}{8}}
\newlabel{ModaMinimo}{{16}{8}}
\newlabel{varianza}{{17}{8}}
\newlabel{Suavidad}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vecindario como Dominio}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vecindario $B$ de tama\~no 3 $\times $ 3 centrado en el pixel $(u,v)$ \relax }}{8}}
\newlabel{fig:Ventana B}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dominio cuando la ventana toca una sub-regi\'on\relax }}{8}}
\newlabel{fig:Sub-region}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Divisi\'on de la imagen en sub-regiones}{8}}
\citation{tuzlukov2002signal}
\citation{davenport1958random}
\citation{willmott2005advantages}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dominio cuando la ventana toca m\'as de una sub-regi\'on.\relax }}{9}}
\newlabel{fig:Sub-regiones}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aplicaci\'on 1: Eliminaci\'on de ruido}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ruidos Utilizados}{9}}
\newlabel{eq:gaussian_noise}{{19}{9}}
\newlabel{eq:speckle}{{20}{9}}
\newlabel{eq:salt_and_pepper}{{21}{9}}
\newlabel{MAE}{{22}{9}}
\citation{ortiz2002procesamiento}
\citation{chanussot1997bit}
\citation{zamora2001comparative}
\citation{angulo2003morphological}
\citation{ortiz2002procesamiento}
\newlabel{fig:original_sin_ruido}{{6a}{10}}
\newlabel{sub@fig:original_sin_ruido}{{a}{10}}
\newlabel{fig:con_ruido_gaussiano}{{6b}{10}}
\newlabel{sub@fig:con_ruido_gaussiano}{{b}{10}}
\newlabel{fig:con_ruido_speckle}{{6c}{10}}
\newlabel{sub@fig:con_ruido_speckle}{{c}{10}}
\newlabel{fig:con_ruido_sal_y_pimienta}{{6d}{10}}
\newlabel{sub@fig:con_ruido_sal_y_pimienta}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen con diferentes tipos de ruidos.\relax }}{10}}
\newlabel{fig:ruido}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Resultados}{10}}
\citation{arbelaez2007berkeley}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ruido gaussiano ($\mu = 0; \sigma ^2 = 0.105$)\relax }}{11}}
\newlabel{fig:imagen_ejemplo_ruido_gaussiano}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ruido gaussiano. Sumatoria de MAE por $\sigma ^2$\relax }}{11}}
\newlabel{tabla:gaussian_mae}{{1}{11}}
\citation{hanbury2001morphological,aptoula2007pseudo,aptoula2008alpha,angulo2010pseudo,chen2002pseudo}
\newlabel{fig:alex}{{8a}{12}}
\newlabel{sub@fig:alex}{{a}{12}}
\newlabel{fig:amlex}{{8b}{12}}
\newlabel{sub@fig:amlex}{{b}{12}}
\newlabel{fig:bm}{{8c}{12}}
\newlabel{sub@fig:bm}{{c}{12}}
\newlabel{fig:dlab}{{8d}{12}}
\newlabel{sub@fig:dlab}{{d}{12}}
\newlabel{fig:ed}{{8e}{12}}
\newlabel{sub@fig:ed}{{e}{12}}
\newlabel{fig:hlex}{{8f}{12}}
\newlabel{sub@fig:hlex}{{f}{12}}
\newlabel{fig:lex}{{8h}{12}}
\newlabel{sub@fig:lex}{{h}{12}}
\newlabel{fig:max}{{8j}{12}}
\newlabel{sub@fig:max}{{j}{12}}
\newlabel{fig:mean}{{8l}{12}}
\newlabel{sub@fig:mean}{{l}{12}}
\newlabel{fig:min}{{8n}{12}}
\newlabel{sub@fig:min}{{n}{12}}
\newlabel{fig:mo2}{{8o}{12}}
\newlabel{sub@fig:mo2}{{o}{12}}
\newlabel{fig:mo1}{{8q}{12}}
\newlabel{sub@fig:mo1}{{q}{12}}
\newlabel{fig:smo}{{8s}{12}}
\newlabel{sub@fig:smo}{{s}{12}}
\newlabel{fig:var}{{8u}{12}}
\newlabel{sub@fig:var}{{u}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados de aplicar los distintos filtros evaluados sobre la imagen de la Figura \ref  {fig:imagen_ejemplo_ruido_gaussiano}. La imagen fue dividida en sub-regiones de 5 x 5.\relax }}{12}}
\newlabel{fig:imagenes_resultado}{{8}{12}}
\citation{soille2013morphological,mukhopadhyay2000multiscale,soille1997note,bai2010analysis,bai2010infrared,bai2010analysis1}
\citation{soille2013morphological}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ruido gaussiano. MAE por $\sigma ^2$\relax }}{13}}
\newlabel{fig:gaussian_mae}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ruido sal y pimienta. MAE por $p$\relax }}{13}}
\newlabel{fig:salt_and_pepper_mae}{{10}{13}}
\citation{susstrunk2003color}
\citation{arbelaez2007berkeley}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ruido speckle. MAE por $\sigma ^2$\relax }}{14}}
\newlabel{fig:speckle_mae}{{11}{14}}
\newlabel{fig:ImaSin}{{12a}{14}}
\newlabel{sub@fig:ImaSin}{{a}{14}}
\newlabel{fig:Apert1}{{12b}{14}}
\newlabel{sub@fig:Apert1}{{b}{14}}
\newlabel{fig:Apert2}{{12c}{14}}
\newlabel{sub@fig:Apert2}{{c}{14}}
\newlabel{fig:Apert1}{{12d}{14}}
\newlabel{sub@fig:Apert1}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Un contra-ejemplo que demuestra que la apertura no es idempotente con el ordenamiento propuesto.\relax }}{14}}
\newlabel{fig:ContraEjemplo}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aplicaci\IeC {\'o}n 2: Mejoramiento de contraste}{14}}
\newlabel{contraste}{{24}{14}}
\newlabel{eq:cef}{{25}{14}}
\newlabel{cef}{{26}{14}}
\citation{hanbury2005illumination}
\citation{lefevre2009beyond}
\citation{palm2004color,van2005parallel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ruido sal y pimienta. Sumatoria de MAE por $p$\relax }}{15}}
\newlabel{tabla:salt_and_pepper_mae}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ruido speckle. Sumatoria de MAE por $\sigma ^2$\relax }}{15}}
\newlabel{tabla:speckle_mae}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Resultados}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Mejora de Contraste\relax }}{15}}
\newlabel{tab:EXP_N1}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aplicaci\IeC {\'o}n 3: Clasificaci\IeC {\'o}n de texturas}{15}}
\citation{matheron1975random}
\citation{vincent2000granulometries,soille2013morphological}
\citation{matheron1975random,maragos1989pattern}
\citation{aptoula2007morphological}
\citation{ojala2002outex}
\citation{de2006selecting}
\newlabel{fig:imagen_original_3}{{13a}{16}}
\newlabel{sub@fig:imagen_original_3}{{a}{16}}
\newlabel{fig:imagen_mejorada_3}{{13b}{16}}
\newlabel{sub@fig:imagen_mejorada_3}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Imagen con mejora de contraste aplicando 4 veces la ecuaci\IeC {\'o}n \ref  {contraste} con el m\IeC {\'e}todo de ordenamiento propuesto\relax }}{16}}
\newlabel{fig:mejora}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Muestras de textura OutexTC13\relax }}{16}}
\newlabel{fig:outex13}{{14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Resultados}{16}}
\newlabel{sec:resultadosexperi}{{5.5.1}{16}}
\citation{hanbury2005illumination}
\citation{hanbury2005illumination}
\citation{bianconi2011theoretical}
\citation{ortiz2004gaussian}
\citation{ortiz2002procesamiento}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Resultados de clasificaci\IeC {\'o}n por M\IeC {\'e}todos de Ordenamiento\relax }}{17}}
\newlabel{tab:experiment1_t1}{{5}{17}}
\newlabel{exper_ordenaciones}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajo Futuro}{17}}
\bibstyle{spbasic}
\bibdata{sample}
