\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{roerdink2000watershed}
\citation{ortiz2002procesamiento}
\citation{ortiz2002procesamiento}
\citation{joblove1978colo,meyer1980perceptual}
\citation{tkalcic2003colour}
\citation{rolleston1996color}
\citation{rolleston1996color}
\citation{tkalcic2003colour}
\citation{ortiz2002procesamiento}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{leon2006color}
\citation{zamora2001comparativos}
\citation{ortiz2002procesamiento}
\citation{hanbury2001mathematical}
\citation{hanbury2001mathematical2}
\citation{hanbury2002mathematical3}
\citation{tobar2007mathematical}
\citation{lei2013vector}
\citation{zaharescu2003color,gao2013adaptive,wang2012edge}
\citation{serra1982image}
\citation{ortiz2002procesamiento}
\citation{heijmans1990algebraic}
\citation{ledoux2012limits,van2013group,velasco2012random,lezoray2009learning,velasco2010morphological,burgeth2013morphology,velasco2011supervised,hanbury2001morphological,angulo2010pseudo,aptoula2008alpha,kleefeld2015processing,vazquez2014color}
\citation{chanussot1997bit}
\citation{apatoula2007comparative}
\citation{aptoula2007comparative,aptoula2008lexicographical}
\citation{louverdis2002new}
\citation{vardavoulia2002vector}
\citation{louverdis2002morphological}
\citation{angulo2003morphological}
\citation{ortiz2004morphological}
\citation{hanbury2002mathematical3}
\citation{angulo2005morphological}
\citation{sartor2001morphological}
\citation{comer1999morphological}
\citation{tremeau1998analyse}
\citation{ortiz2002procesamiento,angulo2005unified}
\citation{gao2013adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art \textbf  {methods.??}}{2}}
\newlabel{Relacionados}{{2}{2}}
\citation{bouchet2016fuzzy}
\citation{benavent2012mathematical}
\citation{gonzales2004digital}
\citation{gonzales2004digital}
\citation{serra1993anamorphoses}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of color image filtering}{3}}
\newlabel{Teo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RGB images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB Image\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ImagenRGB}{{1}{3}}
\newlabel{Filtrado}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital image filtering.\relax }}{3}}
\newlabel{fig:Filt}{{2}{3}}
\citation{barnett1976ordering}
\citation{aptoula2007comparative}
\citation{astola1990vector}
\citation{aptoula2007comparative}
\citation{aptoula2007comparative}
\citation{serra1986introduction}
\citation{serra1986introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ordering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Morphological mathematics}{4}}
\citation{aptoula2007pseudo}
\citation{zamora2001comparative}
\citation{angulo2003morphological}
\citation{ortiz2004gaussian}
\citation{ortiz2002procesamiento}
\citation{chanussot1997bit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Sorting}{5}}
\newlabel{histograma}{{8}{5}}
\newlabel{probabilidad}{{9}{5}}
\newlabel{Transformacion}{{10}{5}}
\newlabel{Mio}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{5}}
\newlabel{promedio}{{12}{6}}
\newlabel{minimo}{{13}{6}}
\newlabel{maximo}{{14}{6}}
\newlabel{ModaMinimo}{{15}{6}}
\newlabel{ModaMinimo}{{16}{6}}
\newlabel{varianza}{{17}{6}}
\newlabel{Suavidad}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B$ Neighborhood of size 3 $\times $ 3 centered in the pixel $(u,v)$ \relax }}{6}}
\newlabel{fig:Ventana B}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neighborhood as Domain}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Division of the image into subregions}{6}}
\citation{tuzlukov2002signal}
\citation{davenport1958random}
\citation{willmott2005advantages}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domain when the window touches one subregion\relax }}{7}}
\newlabel{fig:Sub-region}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domain when the window touches more than one subregion.\relax }}{7}}
\newlabel{fig:Sub-regiones}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application 1: Noise Removal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Used noises}{7}}
\newlabel{eq:gaussian_noise}{{19}{7}}
\newlabel{eq:speckle}{{20}{7}}
\newlabel{eq:salt_and_pepper}{{21}{7}}
\citation{ortiz2002procesamiento}
\citation{chanussot1997bit}
\citation{zamora2001comparative}
\citation{angulo2003morphological}
\citation{ortiz2002procesamiento}
\newlabel{fig:original_sin_ruido}{{6a}{8}}
\newlabel{sub@fig:original_sin_ruido}{{a}{8}}
\newlabel{fig:con_ruido_gaussiano}{{6b}{8}}
\newlabel{sub@fig:con_ruido_gaussiano}{{b}{8}}
\newlabel{fig:con_ruido_speckle}{{6c}{8}}
\newlabel{sub@fig:con_ruido_speckle}{{c}{8}}
\newlabel{fig:con_ruido_sal_y_pimienta}{{6d}{8}}
\newlabel{sub@fig:con_ruido_sal_y_pimienta}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image with different kinds of noises.\relax }}{8}}
\newlabel{fig:ruido}{{6}{8}}
\newlabel{MAE}{{22}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results}{8}}
\citation{arbelaez2007berkeley}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian noise ($\mu = 0; \sigma ^2 = 0.105$)\relax }}{9}}
\newlabel{fig:imagen_ejemplo_ruido_gaussiano}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ruido gaussiano. Sumatoria de MAE por $\sigma ^2$\relax }}{9}}
\newlabel{tabla:gaussian_mae}{{1}{9}}
\citation{hanbury2001morphological,aptoula2007pseudo,aptoula2008alpha,angulo2010pseudo,chen2002pseudo}
\newlabel{fig:alex}{{8a}{10}}
\newlabel{sub@fig:alex}{{a}{10}}
\newlabel{fig:amlex}{{8b}{10}}
\newlabel{sub@fig:amlex}{{b}{10}}
\newlabel{fig:bm}{{8c}{10}}
\newlabel{sub@fig:bm}{{c}{10}}
\newlabel{fig:dlab}{{8d}{10}}
\newlabel{sub@fig:dlab}{{d}{10}}
\newlabel{fig:ed}{{8e}{10}}
\newlabel{sub@fig:ed}{{e}{10}}
\newlabel{fig:hlex}{{8f}{10}}
\newlabel{sub@fig:hlex}{{f}{10}}
\newlabel{fig:lex}{{8h}{10}}
\newlabel{sub@fig:lex}{{h}{10}}
\newlabel{fig:max}{{8j}{10}}
\newlabel{sub@fig:max}{{j}{10}}
\newlabel{fig:mean}{{8l}{10}}
\newlabel{sub@fig:mean}{{l}{10}}
\newlabel{fig:min}{{8n}{10}}
\newlabel{sub@fig:min}{{n}{10}}
\newlabel{fig:mo2}{{8o}{10}}
\newlabel{sub@fig:mo2}{{o}{10}}
\newlabel{fig:mo1}{{8q}{10}}
\newlabel{sub@fig:mo1}{{q}{10}}
\newlabel{fig:smo}{{8s}{10}}
\newlabel{sub@fig:smo}{{s}{10}}
\newlabel{fig:var}{{8u}{10}}
\newlabel{sub@fig:var}{{u}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of applying different filters evaluated on the image in Figure \ref  {fig:imagen_ejemplo_ruido_gaussiano}. The image was divided into 5 x 5 subregions .\relax }}{10}}
\newlabel{fig:imagenes_resultado}{{8}{10}}
\citation{soille2013morphological,mukhopadhyay2000multiscale,soille1997note,bai2010analysis,bai2010infrared,bai2010analysis1}
\citation{soille2013morphological}
\citation{susstrunk2003color}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ruido gaussiano. MAE por $\sigma ^2$\relax }}{11}}
\newlabel{fig:gaussian_mae}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salt and pepper noise. MAE by $p$\relax }}{11}}
\newlabel{fig:salt_and_pepper_mae}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application 2: Contrast improving}{11}}
\newlabel{contraste}{{24}{11}}
\citation{arbelaez2007berkeley}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speckle noise. MAE by $\sigma ^2$\relax }}{12}}
\newlabel{fig:speckle_mae}{{11}{12}}
\newlabel{fig:ImaSin}{{12a}{12}}
\newlabel{sub@fig:ImaSin}{{a}{12}}
\newlabel{fig:Apert1}{{12b}{12}}
\newlabel{sub@fig:Apert1}{{b}{12}}
\newlabel{fig:Apert2}{{12c}{12}}
\newlabel{sub@fig:Apert2}{{c}{12}}
\newlabel{fig:Apert1}{{12d}{12}}
\newlabel{sub@fig:Apert1}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A counter-example shows that openness is not idempotent with the ordering proposed.\relax }}{12}}
\newlabel{fig:ContraEjemplo}{{12}{12}}
\newlabel{eq:cef}{{25}{12}}
\newlabel{cef}{{26}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Results}{12}}
\citation{hanbury2005illumination}
\citation{lefevre2009beyond}
\citation{palm2004color,van2005parallel}
\citation{matheron1975random}
\citation{vincent2000granulometries,soille2013morphological}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Salt and pepper noise. Summation of MAE by $p$\relax }}{13}}
\newlabel{tabla:salt_and_pepper_mae}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ruido speckle. Sumatoria de MAE por $\sigma ^2$\relax }}{13}}
\newlabel{tabla:speckle_mae}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contrast improvement\relax }}{13}}
\newlabel{tab:EXP_N1}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application 3: Classification of textures}{13}}
\citation{matheron1975random,maragos1989pattern}
\citation{aptoula2007morphological}
\citation{ojala2002outex}
\citation{de2006selecting}
\citation{hanbury2005illumination}
\citation{hanbury2005illumination}
\citation{bianconi2011theoretical}
\newlabel{fig:imagen_original_3}{{13a}{14}}
\newlabel{sub@fig:imagen_original_3}{{a}{14}}
\newlabel{fig:imagen_mejorada_3}{{13b}{14}}
\newlabel{sub@fig:imagen_mejorada_3}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Image contrast improvement applying 4 times the equation \ref  {contraste} with the proposed sorting method\relax }}{14}}
\newlabel{fig:mejora}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Texture samples OutexTC13\relax }}{14}}
\newlabel{fig:outex13}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Results}{14}}
\newlabel{sec:resultadosexperi}{{5.5.1}{14}}
\citation{ortiz2004gaussian}
\citation{ortiz2002procesamiento}
\bibstyle{spbasic}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification results by Ordering Methods\relax }}{15}}
\newlabel{tab:experiment1_t1}{{5}{15}}
\newlabel{exper_ordenaciones}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{15}}
