This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: spbasic.bst
Database file #1: sample.bib
Repeated entry---line 1269 of file sample.bib
 : @article{gao2013adaptive
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1637 of file sample.bib
 : @article{roerdink2000watershed
 :                               ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in joblove1978color
Warning--missing publisher in ortiz2002procesamiento
You've used 74 entries,
            3270 wiz_defined-function locations,
            1067 strings with 17064 characters,
and the built_in function-call counts, 102753 in all, are:
= -- 12095
> -- 1666
< -- 83
+ -- 970
- -- 513
* -- 6702
:= -- 10984
add.period$ -- 73
call.type$ -- 74
change.case$ -- 587
chr.to.int$ -- 68
cite$ -- 76
duplicate$ -- 10904
empty$ -- 7583
format.name$ -- 765
if$ -- 21580
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 719
newline$ -- 232
num.names$ -- 296
pop$ -- 3026
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 4872
stack$ -- 0
substring$ -- 9731
swap$ -- 6528
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 645
warning$ -- 2
while$ -- 633
width$ -- 0
write$ -- 838
(There were 2 error messages)
