\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{roerdink2000watershed}
\citation{ortiz2002procesamiento}
\citation{ortiz2002procesamiento}
\citation{ortiz2002procesamiento}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{intro}{{1}{1}}
\citation{joblove1978color,meyer1980perceptual}
\citation{busin2008color}
\citation{tkalcic2003colour}
\citation{rolleston1996color}
\citation{tkalcic2003colour}
\citation{rolleston1996color}
\citation{ortiz2002procesamiento}
\citation{leon2006color}
\citation{mahy1994evaluation}
\citation{munson1995color}
\citation{zamora2001comparative}
\citation{pitas1992order}
\citation{ortiz2002procesamiento}
\citation{hanbury2001mathematical}
\citation{hanbury2001mathematical2}
\citation{hanbury2002mathematical3}
\citation{tobar2007mathematical}
\citation{lei2013vector}
\citation{zaharescu2003color,gao2013adaptive,wang2012edge}
\citation{heijmans1990algebraic}
\citation{aptoula2007comparative}
\citation{ledoux2012limits,van2013group,velasco2012random,lezoray2009learning,velasco2010morphological,burgeth2013morphology,velasco2011supervised,hanbury2001morphological,angulo2010pseudo,aptoula2008alpha,kleefeld2015processing,vazquez2014color}
\citation{chanussot1997bit}
\citation{aptoula2007comparative,aptoula2008lexicographical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos Relacionados}{2}}
\newlabel{Relacionados}{{2}{2}}
\citation{louverdis2002new}
\citation{louverdis2002morphological}
\citation{vardavoulia2002vector}
\citation{ortiz2002colour}
\citation{ortiz2004gaussian}
\citation{hanbury2002mathematical3}
\citation{hanbury2001mathematical2}
\citation{angulo2003mathematical}
\citation{hanbury2002mathematical3}
\citation{angulo2005morphological}
\citation{sartor2001morphological}
\citation{angulo2003morphological}
\citation{angulo2003morphologie,angulo2005unified}
\citation{gao2013adaptive}
\citation{bouchet2016fuzzy}
\citation{benavent2012mathematical}
\citation{gonzales2004digital}
\citation{gonzales2004digital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos de filtrado de imagen a color}{3}}
\newlabel{Teo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Im\'agenes RGB}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB Image\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ImagenRGB}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histogramas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Histograma de un componente}{4}}
\newlabel{histograma}{{1}{4}}
\newlabel{probabilidad}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Histograma de color}{4}}
\newlabel{eq:histograma_color}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orden natural de colores\relax }}{4}}
\newlabel{table:orden_color}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtrado de im\'agenes}{4}}
\newlabel{Filtrado}{{5}{4}}
\citation{aptoula2007pseudo}
\citation{serra1986introduction}
\citation{serra1993anamorphoses}
\citation{barnett1976ordering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtrado de la imagen digital.\relax }}{5}}
\newlabel{fig:Filt}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matem\'atica morfol\'ogica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ordenamiento}{5}}
\citation{aptoula2007comparative}
\citation{astola1990vector}
\citation{aptoula2007comparative}
\citation{aptoula2007comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Procesamiento marginal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Procesamiento vectorial}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordenamiento propuesto}{6}}
\newlabel{Transformacion}{{12}{6}}
\newlabel{Mio}{{13}{6}}
\citation{zamora2001comparative}
\citation{angulo2003morphological}
\citation{ortiz2004gaussian}
\citation{ortiz2002procesamiento}
\citation{chanussot1997bit}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados experimentales}{7}}
\newlabel{promedio}{{14}{7}}
\newlabel{minimo}{{15}{7}}
\newlabel{maximo}{{16}{7}}
\newlabel{ModaMinimo}{{17}{7}}
\newlabel{ModaMinimo}{{18}{7}}
\newlabel{varianza}{{19}{7}}
\newlabel{Suavidad}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vecindario como Dominio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Divisi\'on de la imagen en sub-regiones}{7}}
\citation{tuzlukov2002signal}
\citation{davenport1958random}
\citation{willmott2005advantages}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vecindario $B$ de tama\~no 3 $\times $ 3 centrado en el pixel $(u,v)$ \relax }}{8}}
\newlabel{fig:Ventana B}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dominio cuando la ventana toca una sub-regi\'on\relax }}{8}}
\newlabel{fig:Sub-region}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dominio cuando la ventana toca m\'as de una sub-regi\'on.\relax }}{8}}
\newlabel{fig:Sub-regiones}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aplicaci\'on 1: Eliminaci\'on de ruido}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ruidos Utilizados}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}M\'etricas Utilizadas}{8}}
\citation{stricker1995similarity}
\citation{ortiz2002procesamiento}
\citation{chanussot1997bit}
\newlabel{fig:original_sin_ruido}{{6a}{9}}
\newlabel{sub@fig:original_sin_ruido}{{a}{9}}
\newlabel{fig:con_ruido_gaussiano}{{6b}{9}}
\newlabel{sub@fig:con_ruido_gaussiano}{{b}{9}}
\newlabel{fig:con_ruido_speckle}{{6c}{9}}
\newlabel{sub@fig:con_ruido_speckle}{{c}{9}}
\newlabel{fig:con_ruido_sal_y_pimienta}{{6d}{9}}
\newlabel{sub@fig:con_ruido_sal_y_pimienta}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen con diferentes tipos de ruidos.\relax }}{9}}
\newlabel{fig:ruido}{{6}{9}}
\newlabel{MAE}{{21}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Resultados}{9}}
\citation{zamora2001comparative}
\citation{angulo2003morphological}
\citation{ortiz2002procesamiento}
\citation{arbelaez2007berkeley}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ruido gaussiano ($\mu = 0; \sigma ^2 = 0.105$)\relax }}{10}}
\newlabel{fig:imagen_ejemplo_ruido_gaussiano}{{7}{10}}
\newlabel{fig:alex}{{8a}{11}}
\newlabel{sub@fig:alex}{{a}{11}}
\newlabel{fig:amlex}{{8b}{11}}
\newlabel{sub@fig:amlex}{{b}{11}}
\newlabel{fig:bm}{{8c}{11}}
\newlabel{sub@fig:bm}{{c}{11}}
\newlabel{fig:dlab}{{8d}{11}}
\newlabel{sub@fig:dlab}{{d}{11}}
\newlabel{fig:ed}{{8e}{11}}
\newlabel{sub@fig:ed}{{e}{11}}
\newlabel{fig:hlex}{{8f}{11}}
\newlabel{sub@fig:hlex}{{f}{11}}
\newlabel{fig:lex}{{8h}{11}}
\newlabel{sub@fig:lex}{{h}{11}}
\newlabel{fig:max}{{8j}{11}}
\newlabel{sub@fig:max}{{j}{11}}
\newlabel{fig:mean}{{8l}{11}}
\newlabel{sub@fig:mean}{{l}{11}}
\newlabel{fig:min}{{8n}{11}}
\newlabel{sub@fig:min}{{n}{11}}
\newlabel{fig:mo2}{{8o}{11}}
\newlabel{sub@fig:mo2}{{o}{11}}
\newlabel{fig:mo1}{{8q}{11}}
\newlabel{sub@fig:mo1}{{q}{11}}
\newlabel{fig:smo}{{8s}{11}}
\newlabel{sub@fig:smo}{{s}{11}}
\newlabel{fig:var}{{8u}{11}}
\newlabel{sub@fig:var}{{u}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados de aplicar los distintos filtros evaluados sobre la imagen de la Figura \ref  {fig:imagen_ejemplo_ruido_gaussiano}. La imagen fue divida en sub-regiones de 5 x 5.\relax }}{11}}
\newlabel{fig:imagenes_resultado}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ruido gaussiano. MAE por $\sigma ^2$\relax }}{12}}
\newlabel{fig:gaussian_mae}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ruido gaussiano. MAE por $\sigma ^2$\relax }}{12}}
\newlabel{tabla:gaussian_mae}{{2}{12}}
\citation{hanbury2001morphological,aptoula2007pseudo,aptoula2008alpha,angulo2010pseudo,chen2002pseudo}
\citation{soille2013morphological,mukhopadhyay2000multiscale,soille1997note,bai2010analysis,bai2010infrared,bai2010analysis1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ruido sal y pimienta. MAE por $p$\relax }}{13}}
\newlabel{fig:salt_and_pepper_mae}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ruido sal y pimienta. MAE por $p$\relax }}{13}}
\newlabel{tabla:salt_and_pepper_mae}{{3}{13}}
\citation{soille2013morphological}
\citation{susstrunk2003color}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ruido speckle. MAE por $\sigma ^2$\relax }}{14}}
\newlabel{fig:speckle_mae}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ruido speckle. MAE por $\sigma ^2$\relax }}{14}}
\newlabel{tabla:speckle_mae}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aplicaci\IeC {\'o}n 2: Mejoramiento de contraste}{14}}
\newlabel{contraste}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ruido gaussiano. CDS por $\sigma ^2$\relax }}{15}}
\newlabel{fig:gaussian_cds}{{12}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ruido gaussiano. $CDS \times 10^7$ por $\sigma ^2$\relax }}{15}}
\newlabel{tabla:gaussian_cds}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Color Enhancement Factor - CEF}{15}}
\newlabel{eq:cef}{{25}{15}}
\citation{arbelaez2007berkeley}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ruido sal y pimienta. CDS por $p$\relax }}{16}}
\newlabel{fig:salt_and_pepper_cds}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ruido sal y pimienta. $CDS \times 10^7$ por $p$\relax }}{16}}
\newlabel{tabla:salt_and_pepper_cds}{{6}{16}}
\newlabel{cef}{{26}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Resultados}{16}}
\citation{lefevre2009beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ruido speckle. CDS por $\sigma ^2$\relax }}{17}}
\newlabel{fig:speckle_cds}{{14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ruido speckle. $CDS \times 10^7$ por $\sigma ^2$\relax }}{17}}
\newlabel{tabla:speckle_cds}{{7}{17}}
\citation{palm2004color,van2005parallel}
\citation{matheron1975random}
\citation{vincent2000granulometries,soille2013morphological}
\citation{matheron1975random,maragos1989pattern}
\citation{aptoula2007morphological}
\citation{ojala2002outex}
\citation{de2006selecting}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Mejora de Contraste\relax }}{18}}
\newlabel{tab:EXP_N1}{{8}{18}}
\newlabel{fig:imagen_original_3}{{15a}{18}}
\newlabel{sub@fig:imagen_original_3}{{a}{18}}
\newlabel{fig:imagen_mejorada_3}{{15b}{18}}
\newlabel{sub@fig:imagen_mejorada_3}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Imagen con mejora de contraste aplicando 4 veces la ecuaci\IeC {\'o}n \ref  {contraste} con el m\IeC {\'e}todo de ordenamiento propuesto\relax }}{18}}
\newlabel{fig:mejora}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aplicaci\IeC {\'o}n 3: Clasificaci\IeC {\'o}n de texturas}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Resultados}{18}}
\newlabel{sec:resultadosexperi}{{5.5.1}{18}}
\citation{hanbury2005illumination}
\citation{bianconi2011theoretical}
\citation{ortiz2004gaussian}
\citation{ortiz2002procesamiento}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Muestras de textura OutexTC13\relax }}{19}}
\newlabel{fig:outex13}{{16}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Resultados de clasificaci\IeC {\'o}n por M\IeC {\'e}todos de Ordenamiento\relax }}{19}}
\newlabel{tab:experiment1_t1}{{9}{19}}
\newlabel{exper_ordenaciones}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajo Futuro}{19}}
\bibstyle{spbasic}
\bibdata{sample}
