\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{roerdink2000watershed}
\citation{ortiz2002procesamiento}
\citation{ortiz2002procesamiento}
\citation{ortiz2002procesamiento}
\citation{joblove1978color,meyer1980perceptual}
\citation{busin2008color}
\citation{tkalcic2003colour}
\citation{rolleston1996color}
\citation{tkalcic2003colour}
\citation{rolleston1996color}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{intro}{{1}{1}}
\citation{ortiz2002procesamiento}
\citation{leon2006color}
\citation{mahy1994evaluation}
\citation{munson1995color}
\citation{zamora2001comparative}
\citation{ortiz2002procesamiento}
\citation{hanbury2001mathematical}
\citation{hanbury2001mathematical2}
\citation{hanbury2002mathematical3}
\citation{tobar2007mathematical}
\citation{lei2013vector}
\citation{zaharescu2003color,gao2013adaptive,wang2012edge}
\citation{serra1982image}
\citation{ortiz2002procesamiento}
\citation{heijmans1990algebraic}
\citation{ledoux2012limits,van2013group,velasco2012random,lezoray2009learning,velasco2010morphological,burgeth2013morphology,velasco2011supervised,hanbury2001morphological,angulo2010pseudo,aptoula2008alpha,kleefeld2015processing,vazquez2014color}
\citation{chanussot1997bit}
\citation{aptoula2007comparative}
\citation{aptoula2007comparative,aptoula2008lexicographical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}}
\newlabel{Relacionados}{{2}{2}}
\citation{louverdis2002new}
\citation{vardavoulia2002vector}
\citation{louverdis2002morphological}
\citation{angulo2003morphological}
\citation{ortiz2004gaussian}
\citation{hanbury2002mathematical3}
\citation{angulo2005morphological}
\citation{sartor2001morphological}
\citation{comer1999morphological}
\citation{tremeau1998analyse}
\citation{ortiz2002procesamiento,angulo2005unified}
\citation{gao2013adaptive}
\citation{bouchet2016fuzzy}
\citation{benavent2012mathematical}
\citation{gonzales2004digital}
\citation{gonzales2004digital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos de filtrado de imagen a color}{3}}
\newlabel{Teo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Im\'agenes RGB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtrado de im\'agenes}{3}}
\citation{serra1993anamorphoses}
\citation{barnett1976ordering}
\citation{aptoula2007comparative}
\citation{astola1990vector}
\citation{aptoula2007comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB Image\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ImagenRGB}{{1}{4}}
\newlabel{Filtrado}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtrado de la imagen digital.\relax }}{4}}
\newlabel{fig:Filt}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ordenamiento}{4}}
\citation{aptoula2007comparative}
\citation{serra1986introduction}
\citation{serra1986introduction}
\citation{aptoula2007pseudo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matem\'atica morfol\'ogica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordenamiento propuesto}{5}}
\citation{zamora2001comparative}
\citation{angulo2003morphological}
\citation{ortiz2004gaussian}
\citation{ortiz2002procesamiento}
\citation{chanussot1997bit}
\newlabel{histograma}{{8}{6}}
\newlabel{probabilidad}{{9}{6}}
\newlabel{Transformacion}{{10}{6}}
\newlabel{Mio}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados experimentales}{6}}
\newlabel{promedio}{{12}{6}}
\newlabel{minimo}{{13}{6}}
\newlabel{maximo}{{14}{6}}
\newlabel{ModaMinimo}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vecindario $B$ de tama\~no 3 $\times $ 3 centrado en el pixel $(u,v)$ \relax }}{7}}
\newlabel{fig:Ventana B}{{3}{7}}
\newlabel{ModaMinimo}{{16}{7}}
\newlabel{varianza}{{17}{7}}
\newlabel{Suavidad}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vecindario como Dominio}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dominio cuando la ventana toca una sub-regi\'on\relax }}{7}}
\newlabel{fig:Sub-region}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dominio cuando la ventana toca m\'as de una sub-regi\'on.\relax }}{7}}
\newlabel{fig:Sub-regiones}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Divisi\'on de la imagen en sub-regiones}{7}}
\citation{tuzlukov2002signal}
\citation{davenport1958random}
\citation{willmott2005advantages}
\citation{ortiz2002procesamiento}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aplicaci\'on 1: Eliminaci\'on de ruido}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ruidos Utilizados}{8}}
\newlabel{eq:gaussian_noise}{{19}{8}}
\newlabel{eq:speckle}{{20}{8}}
\newlabel{eq:salt_and_pepper}{{21}{8}}
\newlabel{MAE}{{22}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Resultados}{8}}
\citation{chanussot1997bit}
\citation{zamora2001comparative}
\citation{angulo2003morphological}
\citation{ortiz2002procesamiento}
\citation{arbelaez2007berkeley}
\newlabel{fig:original_sin_ruido}{{6a}{9}}
\newlabel{sub@fig:original_sin_ruido}{{a}{9}}
\newlabel{fig:con_ruido_gaussiano}{{6b}{9}}
\newlabel{sub@fig:con_ruido_gaussiano}{{b}{9}}
\newlabel{fig:con_ruido_speckle}{{6c}{9}}
\newlabel{sub@fig:con_ruido_speckle}{{c}{9}}
\newlabel{fig:con_ruido_sal_y_pimienta}{{6d}{9}}
\newlabel{sub@fig:con_ruido_sal_y_pimienta}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen con diferentes tipos de ruidos.\relax }}{9}}
\newlabel{fig:ruido}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ruido gaussiano ($\mu = 0; \sigma ^2 = 0.105$)\relax }}{10}}
\newlabel{fig:imagen_ejemplo_ruido_gaussiano}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ruido gaussiano. Sumatoria de MAE por $\sigma ^2$\relax }}{10}}
\newlabel{tabla:gaussian_mae}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ruido sal y pimienta. Sumatoria de MAE por $p$\relax }}{10}}
\newlabel{tabla:salt_and_pepper_mae}{{2}{10}}
\newlabel{fig:alex}{{8a}{11}}
\newlabel{sub@fig:alex}{{a}{11}}
\newlabel{fig:amlex}{{8b}{11}}
\newlabel{sub@fig:amlex}{{b}{11}}
\newlabel{fig:bm}{{8c}{11}}
\newlabel{sub@fig:bm}{{c}{11}}
\newlabel{fig:dlab}{{8d}{11}}
\newlabel{sub@fig:dlab}{{d}{11}}
\newlabel{fig:ed}{{8e}{11}}
\newlabel{sub@fig:ed}{{e}{11}}
\newlabel{fig:hlex}{{8f}{11}}
\newlabel{sub@fig:hlex}{{f}{11}}
\newlabel{fig:lex}{{8h}{11}}
\newlabel{sub@fig:lex}{{h}{11}}
\newlabel{fig:max}{{8j}{11}}
\newlabel{sub@fig:max}{{j}{11}}
\newlabel{fig:mean}{{8l}{11}}
\newlabel{sub@fig:mean}{{l}{11}}
\newlabel{fig:min}{{8n}{11}}
\newlabel{sub@fig:min}{{n}{11}}
\newlabel{fig:mo2}{{8o}{11}}
\newlabel{sub@fig:mo2}{{o}{11}}
\newlabel{fig:mo1}{{8q}{11}}
\newlabel{sub@fig:mo1}{{q}{11}}
\newlabel{fig:smo}{{8s}{11}}
\newlabel{sub@fig:smo}{{s}{11}}
\newlabel{fig:var}{{8u}{11}}
\newlabel{sub@fig:var}{{u}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados de aplicar los distintos filtros evaluados sobre la imagen de la Figura \ref  {fig:imagen_ejemplo_ruido_gaussiano}. La imagen fue dividida en sub-regiones de 5 x 5.\relax }}{11}}
\newlabel{fig:imagenes_resultado}{{8}{11}}
\citation{hanbury2001morphological,aptoula2007pseudo,aptoula2008alpha,angulo2010pseudo,chen2002pseudo}
\citation{soille2013morphological,mukhopadhyay2000multiscale,soille1997note,bai2010analysis,bai2010infrared,bai2010analysis1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ruido gaussiano. MAE por $\sigma ^2$\relax }}{12}}
\newlabel{fig:gaussian_mae}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ruido sal y pimienta. MAE por $p$\relax }}{12}}
\newlabel{fig:salt_and_pepper_mae}{{10}{12}}
\citation{soille2013morphological}
\citation{susstrunk2003color}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ruido speckle. MAE por $\sigma ^2$\relax }}{13}}
\newlabel{fig:speckle_mae}{{11}{13}}
\newlabel{fig:ImaSin}{{12a}{13}}
\newlabel{sub@fig:ImaSin}{{a}{13}}
\newlabel{fig:Apert1}{{12b}{13}}
\newlabel{sub@fig:Apert1}{{b}{13}}
\newlabel{fig:Apert2}{{12c}{13}}
\newlabel{sub@fig:Apert2}{{c}{13}}
\newlabel{fig:Apert1}{{12d}{13}}
\newlabel{sub@fig:Apert1}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Un contra-ejemplo que demuestra que la apertura no es idempotente con el ordenamiento propuesto.\relax }}{13}}
\newlabel{fig:ContraEjemplo}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aplicaci\IeC {\'o}n 2: Mejoramiento de contraste}{13}}
\newlabel{contraste}{{24}{13}}
\newlabel{eq:cef}{{25}{13}}
\newlabel{cef}{{26}{13}}
\citation{arbelaez2007berkeley}
\citation{hanbury2005illumination}
\citation{lefevre2009beyond}
\citation{palm2004color,van2005parallel}
\citation{matheron1975random}
\citation{vincent2000granulometries,soille2013morphological}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ruido speckle. Sumatoria de MAE por $\sigma ^2$\relax }}{14}}
\newlabel{tabla:speckle_mae}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Resultados}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Mejora de Contraste\relax }}{14}}
\newlabel{tab:EXP_N1}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aplicaci\IeC {\'o}n 3: Clasificaci\IeC {\'o}n de texturas}{14}}
\citation{matheron1975random,maragos1989pattern}
\citation{aptoula2007morphological}
\citation{ojala2002outex}
\citation{de2006selecting}
\citation{hanbury2005illumination}
\newlabel{fig:imagen_original_3}{{13a}{15}}
\newlabel{sub@fig:imagen_original_3}{{a}{15}}
\newlabel{fig:imagen_mejorada_3}{{13b}{15}}
\newlabel{sub@fig:imagen_mejorada_3}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Imagen con mejora de contraste aplicando 4 veces la ecuaci\IeC {\'o}n \ref  {contraste} con el m\IeC {\'e}todo de ordenamiento propuesto\relax }}{15}}
\newlabel{fig:mejora}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Muestras de textura OutexTC13\relax }}{15}}
\newlabel{fig:outex13}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Resultados}{15}}
\newlabel{sec:resultadosexperi}{{5.5.1}{15}}
\citation{hanbury2005illumination}
\citation{bianconi2011theoretical}
\citation{ortiz2004gaussian}
\citation{ortiz2002procesamiento}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Resultados de clasificaci\IeC {\'o}n por M\IeC {\'e}todos de Ordenamiento\relax }}{16}}
\newlabel{tab:experiment1_t1}{{5}{16}}
\newlabel{exper_ordenaciones}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajo Futuro}{16}}
\bibstyle{spbasic}
\bibdata{sample}
\bibcite{angulo2005morphological}{{1}{2005{}}{{Angulo}}{{}}}
\bibcite{angulo2005unified}{{2}{2005{}}{{Angulo}}{{}}}
\bibcite{angulo2010pseudo}{{3}{2010}{{Angulo}}{{}}}
\bibcite{angulo2003morphological}{{4}{2003}{{Angulo and Serra}}{{}}}
\bibcite{aptoula2007comparative}{{5}{2007}{{Aptoula and Lefevre}}{{}}}
\bibcite{aptoula2007morphological}{{6}{2007}{{Aptoula and Lef{\`e}vre}}{{}}}
\bibcite{aptoula2007pseudo}{{7}{2007}{{Aptoula and Lefevre}}{{}}}
\bibcite{aptoula2008alpha}{{8}{2008{}}{{Aptoula and Lefevre}}{{}}}
\bibcite{aptoula2008lexicographical}{{9}{2008{}}{{Aptoula and Lefevre}}{{}}}
\bibcite{arbelaez2007berkeley}{{10}{2007}{{Arbelaez et~al}}{{Arbelaez, Fowlkes, and Martin}}}
\bibcite{astola1990vector}{{11}{1990}{{Astola et~al}}{{Astola, Haavisto, and Neuvo}}}
\bibcite{bai2010analysis1}{{12}{2010{}}{{Bai and Zhou}}{{}}}
\bibcite{bai2010analysis}{{13}{2010{}}{{Bai and Zhou}}{{}}}
\bibcite{bai2010infrared}{{14}{2010{}}{{Bai and Zhou}}{{}}}
\bibcite{barnett1976ordering}{{15}{1976}{{Barnett}}{{}}}
\bibcite{benavent2012mathematical}{{16}{2012}{{Benavent et~al}}{{Benavent, Dura, Vegara, and Domingo}}}
\bibcite{bianconi2011theoretical}{{17}{2011}{{Bianconi et~al}}{{Bianconi, Harvey, Southam, and Fern{\'a}ndez}}}
\bibcite{bouchet2016fuzzy}{{18}{2016}{{Bouchet et~al}}{{Bouchet, Alonso, Pastore, Montes, and D{\'\i }az}}}
\bibcite{burgeth2013morphology}{{19}{2013}{{Burgeth and Kleefeld}}{{}}}
\bibcite{busin2008color}{{20}{2008}{{Busin et~al}}{{Busin, Vandenbroucke, and Macaire}}}
\bibcite{chanussot1997bit}{{21}{1997}{{Chanussot and Lambert}}{{}}}
\bibcite{chen2002pseudo}{{22}{2002}{{Chen et~al}}{{Chen, Wu, Rahmani-Torkaman, and Hughes}}}
\bibcite{comer1999morphological}{{23}{1999}{{Comer and Delp}}{{}}}
\bibcite{davenport1958random}{{24}{1958}{{Davenport and Root}}{{}}}
\bibcite{gao2013adaptive}{{25}{2013}{{Gao and Hu}}{{}}}
\bibcite{gonzales2004digital}{{26}{2004}{{Gonzales et~al}}{{Gonzales, Woods, and Eddins}}}
\bibcite{van2013group}{{27}{2013}{{van~de Gronde and Roerdink}}{{}}}
\bibcite{hanbury2001mathematical2}{{28}{2001{}}{{Hanbury and Serra}}{{}}}
\bibcite{hanbury2002mathematical3}{{29}{2002}{{Hanbury and Serra}}{{}}}
\bibcite{hanbury2001mathematical}{{30}{2001}{{Hanbury et~al}}{{Hanbury, Serra et~al}}}
\bibcite{hanbury2005illumination}{{31}{2005}{{Hanbury et~al}}{{Hanbury, Kandaswamy, and Adjeroh}}}
\bibcite{hanbury2001morphological}{{32}{2001{}}{{Hanbury and Serra}}{{}}}
\bibcite{heijmans1990algebraic}{{33}{1990}{{Heijmans and Ronse}}{{}}}
\bibcite{joblove1978color}{{34}{1978}{{Joblove and Greenberg}}{{}}}
\bibcite{kleefeld2015processing}{{35}{2015}{{Kleefeld and Burgeth}}{{}}}
\bibcite{ledoux2012limits}{{36}{2012}{{Ledoux et~al}}{{Ledoux, Richard, and Capelle-Laize}}}
\bibcite{lefevre2009beyond}{{37}{2009}{{Lef{\`e}vre}}{{}}}
\bibcite{lei2013vector}{{38}{2013}{{Lei et~al}}{{Lei, Wang, Fan, and Zhao}}}
\bibcite{leon2006color}{{39}{2006}{{Leon et~al}}{{Leon, Mery, Pedreschi, and Leon}}}
\bibcite{lezoray2009learning}{{40}{2009}{{Lezoray et~al}}{{Lezoray, Charrier, and Elmoataz}}}
\bibcite{louverdis2002morphological}{{41}{2002{}}{{Louverdis et~al}}{{Louverdis, Andreadis, and Tsalides}}}
\bibcite{louverdis2002new}{{42}{2002{}}{{Louverdis et~al}}{{Louverdis, Vardavoulia, Andreadis, and Tsalides}}}
\bibcite{mahy1994evaluation}{{43}{1994}{{Mahy et~al}}{{Mahy, Eycken, and Oosterlinck}}}
\bibcite{maragos1989pattern}{{44}{1989}{{Maragos}}{{}}}
\bibcite{matheron1975random}{{45}{1975}{{Matheron}}{{}}}
\bibcite{meyer1980perceptual}{{46}{1980}{{Meyer and Greenberg}}{{}}}
\bibcite{mukhopadhyay2000multiscale}{{47}{2000}{{Mukhopadhyay and Chanda}}{{}}}
\bibcite{munson1995color}{{48}{1995}{{Munson}}{{}}}
\bibcite{ojala2002outex}{{49}{2002}{{Ojala et~al}}{{Ojala, Maenpaa, Pietikainen, Viertola, Kyllonen, and Huovinen}}}
\bibcite{ortiz2004gaussian}{{50}{2004}{{Ortiz et~al}}{{Ortiz, Torres, and Gil}}}
\bibcite{ortiz2002procesamiento}{{51}{2002}{{Ortiz~Zamora}}{{}}}
\bibcite{palm2004color}{{52}{2004}{{Palm}}{{}}}
\bibcite{roerdink2000watershed}{{53}{2000}{{Roerdink and Meijster}}{{}}}
\bibcite{rolleston1996color}{{54}{1996}{{Rolleston et~al}}{{Rolleston, Maltz, and Stinehour}}}
\bibcite{sartor2001morphological}{{55}{2001}{{Sartor and Weeks}}{{}}}
\bibcite{serra1982image}{{56}{1982}{{Serra}}{{}}}
\bibcite{serra1986introduction}{{57}{1986}{{Serra}}{{}}}
\bibcite{serra1993anamorphoses}{{58}{1993}{{Serra}}{{}}}
\bibcite{soille1997note}{{59}{1997}{{Soille}}{{}}}
\bibcite{soille2013morphological}{{60}{2013}{{Soille}}{{}}}
\bibcite{susstrunk2003color}{{61}{2003}{{Susstrunk and Winkler}}{{}}}
\bibcite{tkalcic2003colour}{{62}{2003}{{Tkalcic et~al}}{{Tkalcic, Tasic et~al}}}
\bibcite{tobar2007mathematical}{{63}{2007}{{Tobar et~al}}{{Tobar, Platero, Gonz{\'a}lez, and Asensio}}}
\bibcite{tremeau1998analyse}{{64}{1998}{{Tr{\'e}meau}}{{}}}
\bibcite{tuzlukov2002signal}{{65}{2002}{{Tuzlukov}}{{}}}
\bibcite{van2005parallel}{{66}{2005}{{Van Den~Broek and Van~Rikxoort}}{{}}}
\bibcite{vardavoulia2002vector}{{67}{2002}{{Vardavoulia et~al}}{{Vardavoulia, Andreadis, and Tsalides}}}
\bibcite{vazquez2014color}{{68}{2014}{{Vazquez~Noguera et~al}}{{Vazquez~Noguera, Legal~Ayala, Schaerer, and Facon}}}
\bibcite{velasco2010morphological}{{69}{2010}{{Velasco-Forero and Angulo}}{{}}}
\bibcite{velasco2011supervised}{{70}{2011}{{Velasco-Forero and Angulo}}{{}}}
\bibcite{velasco2012random}{{71}{2012}{{Velasco-Forero and Angulo}}{{}}}
\bibcite{de2006selecting}{{72}{2006}{{de~Ves et~al}}{{de~Ves, Benavent, Ayala, and Domingo}}}
\bibcite{vincent2000granulometries}{{73}{2000}{{Vincent}}{{}}}
\bibcite{wang2012edge}{{74}{2012}{{Wang and Yan}}{{}}}
\bibcite{willmott2005advantages}{{75}{2005}{{Willmott and Matsuura}}{{}}}
\bibcite{zaharescu2003color}{{76}{2003}{{Zaharescu et~al}}{{Zaharescu, Zamfir, and Vertan}}}
\bibcite{zamora2001comparative}{{77}{2001}{{Zamora et~al}}{{Zamora, Torres-Medina, Lopez-Angulo, and Mendez}}}
